# KEPLER NETWORK
KEPLER_SUBQL="https://api.subquery.network/sq/subquery/kepler-testnet-subql-project"

# KEPLER EXCHANGE 
KEPLER_EXCHANGE="https://api.subquery.network/sq/subquery/kepler-testnet-exchange-project"