# KEPLER NETWORK
KEPLER_SUBQL="https://api.subquery.network/sq/subquery/kepler-subquery-project-mumbai"
KEPLER_RPC="https://polygon-mumbai.infura.io/v3/4458cf4d1689497b9a38b1d6bbf05e78"

# TESTNET NETWORK
TESTNET_SUBQL="https://api.subquery.network/sq/subquery/kepler-subquery-project-mumbai"
TESTNET_RPC="https://polygon-mumbai.infura.io/v3/4458cf4d1689497b9a38b1d6bbf05e78"

# IPFS 
DEFAULT_IFPS_URL="https://interipfs.thechaindata.com/ipfs/api/v0"